{
  "name": "mcp-events-outpost-demo",
  "version": "0.1.0",
  "private": true,
  "description": "An MCP server that offers MCP Events (webhook delivery mode) with Hookdeck Outpost as the delivery layer, plus a test subscriber client.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "server": "tsx src/server/index.ts",
    "client": "tsx src/client/index.ts",
    "order": "tsx scripts/order.ts",
    "outpost:check": "tsx scripts/outpost-check.ts",
    "tunnel": "tsx scripts/tunnel.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hookdeck/outpost-sdk": "^1.7.0",
    "@modelcontextprotocol/client": "^2.2.0",
    "@modelcontextprotocol/node": "^2.1.0",
    "@modelcontextprotocol/server": "^2.2.0",
    "standardwebhooks": "^1.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "cloudflared": "^0.7.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  }
}
